<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>codebar Festival 2022 | Schedule</title>
        <meta name="description" content="Join us for codebar Festival on March 11th, 12th and 13th">
        <meta name="keywords" content="codebar, codebar Festival, diversity in tech, learning to code, learn to code">
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/jpg" href="assets/favicons/favicon.png"/>
        <title>codebar Festival 2022 | Schedule</title>
      </head>
    <body>
        <div class="w-full bg-banner bg-black">
            <a href="http://festival.codebar.io/"><img src="assets/house-icon.svg" class="w-16 p-3" alt="Back to homepage"/></a>
            <div class="flex items-center flex-col md:flex-row w-5/5 py-24">
                <div class="w-full">
                    <h2 class="text-6xl codebar-pink font-bold text-center">Schedule</h2>
                </div>
            </div>
        </div>

        <div class="w-4/5 mx-auto mt-10">
            <p>You will need to RSVP to each technical workshop individually, and then get a seperate ticket for the Saturday event too.</p>
        </div>

        <!-- Monday -->
        <div class="w-4/5 mx-auto mx-24 flex flex-col md:flex-row mt-8 mb-2">
            <h2 class="codebar-pink font-bold text-4xl">Monday</h2>
            <h2 class="codebar-pink font-light text-4xl md:px-2">6th March</h2>
        </div>
        <div class="flex-grow px-5 border-2 border-codebar-blue-400/100"></div>
        <div class="w-4/5 mx-auto grid grid-cols-1 md:grid-cols-3">
            <div class="mt-12 pink-box">
                <div class="bg-cb-pink text-white pt-5 pb-5 font-bold pl-4">TECHNICAL WORKSHOP</div>
                <div class="p-4">
                    <p class="font-bold text-sm">12:00 - 14:00 (GMT) | VIRTUAL</p>
                    <p class="font-medium text-base pt-8">Bash it up: Scripts simplifying life (not javascript)</p>
                    <p class="pt-4">Karuna Tata</p>
                    <div class="flex justify-end mt-4">
                        <a href="https://twitter.com/starlightknown" target="_blank"><img src="assets/social-icons/twitter-icon.svg" class="w-9 mr-3" alt="Follow Karuna on Twitter"/></a>
                        <a href="https://codebar.io/events/bash-it-up-scripts-simplifying-life" target="_blank"><img src="assets/envelope.svg" class="w-8" alt="RSVP to this workshop"/></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tuesday -->
        <div class="w-4/5 mx-auto mx-24 flex flex-col md:flex-row mt-8 mb-2">
            <h2 class="codebar-blue font-bold text-4xl">Tuesday</h2>
            <h2 class="codebar-blue font-light text-4xl md:px-2">7th March</h2>
        </div>
        <div class="flex-grow px-5 border-2 border-codebar-blue-400/100"></div>
        <div class="w-4/5 mx-auto grid grid-cols-1 md:grid-cols-3">
            <div class="mt-12 blue-box">
                <div class="bg-cb-blue text-white pt-5 pb-5 font-bold pl-4">TECHNICAL WORKSHOP</div>
                <div class="p-4">
                    <p class="font-bold text-sm">18:00 - 20:00 (GMT) | VIRTUAL</p>
                    <p class="font-medium text-base pt-8">Create a game in Javascript</p>
                    <p class="pt-4">Alice Lieutier</p>
                    <div class="flex justify-end mt-4">
                        <a href="https://twitter.com/alicelieutier" target="_blank"><img src="assets/social-icons/twitter-icon.svg" class="w-9 mr-3" alt="Follow Alice on Twitter"/></a>
                        <a href="https://codebar.io/events/create-a-game-in-javascript-cb-festival-2023" target="_blank"><img src="assets/envelope.svg" class="w-8" alt="RSVP to this workshop"/></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Wednesday -->
        <div class="w-4/5 mx-auto mx-24 flex flex-col md:flex-row mt-8 mb-2">
            <h2 class="codebar-green font-bold text-4xl">Wednesday</h2>
            <h2 class="codebar-green font-light text-4xl md:px-2">8th March</h2>
        </div>
        <div class="flex-grow px-5 border-2 border-codebar-green-400/100"></div>
        <div class="w-4/5 mx-auto grid grid-cols-1 md:grid-cols-3">
            <div class="flex flex-col mt-12 green-box mr-6">
                <div class="bg-cb-green text-white pt-5 pb-5 font-bold pl-4">YOGA | VIRTUAL</div>
                <div class="flex flex-col h-full p-4">
                    <div class="flex flex-col h-full">
                        <p class="font-bold text-sm">8:30 - 9:00 (GMT)</p>
                        <p class="font-medium text-base pt-8">Wake up yoga flow</p>
                        <p class="pt-4">Iain Ross from Proud Yoga</p>
                    </div>
                    <div class="flex justify-end mt-4">
                        <a href="https://www.instagram.com/codebarhq/" target="_blank"><img src="assets/social-icons/twitter-icon.svg" class="w-9 mr-3" alt="Follow codebar on Instagram"/></a>
                    </div>
                </div>
            </div>
            <div class="flex flex-col mt-12 green-box mr-6">
                <div class="bg-cb-green text-white pt-5 pb-5 font-bold pl-4">TECHNICAL WORKSHOP</div>
                <div class="flex flex-col h-full p-4">
                    <div class="flex flex-col h-full">
                        <p class="font-bold text-sm">18:00 - 20:00 (GMT) | VIRTUAL</p>
                        <p class="font-medium text-base pt-8">Figma For Everyone: Exploring Templates For Productivity, Organising, Note Taking And More!</p>
                        <p class="pt-4">Shreya Reddy</p>
                    </div>
                    <div class="flex justify-end mt-4">
                        <a href="https://twitter.com/shreyuum" target="_blank"><img src="assets/social-icons/twitter-icon.svg" class="w-9 mr-3" alt="Follow Shreya on Twitter"/></a>
                        <a href="https://codebar.io/events/figma-for-everyone-cb-festival-2023" target="_blank"><img src="assets/envelope.svg" class="w-8" alt="RSVP to this workshop"/></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Thursday -->
        <div class="w-4/5 mx-auto mx-24 flex flex-col md:flex-row mt-8 mb-2">
            <h2 class="codebar-pink font-bold text-4xl">Thursday</h2>
            <h2 class="codebar-pink font-light text-4xl md:px-2">9th March</h2>
        </div>
        <div class="flex-grow px-5 border-2 border-codebar-pink-400/100"></div>
        <div class="w-4/5 mx-auto grid grid-cols-1 md:grid-cols-3">
            <div class="mt-12 pink-box">
                <div class="bg-cb-pink text-white pt-5 pb-5 font-bold pl-4">TECHNICAL WORKSHOP</div>
                <div class="p-4">
                    <p class="font-bold text-sm">18:00 - 20:00 (GMT) | VIRTUAL</p>
                    <p class="font-medium text-base pt-8">History in the Making: Managing Git Like A Pro
                    </p>
                    <p class="pt-4">Przemyslaw Adamczewski</p>
                    <div class="flex justify-end mt-4">
                        <a href="https://twitter.com/padamczewski_" target="_blank"><img src="assets/social-icons/twitter-icon.svg" class="w-9 mr-3" alt="Follow Przemyslaw on Twitter"/></a>
                        <a href="https://codebar.io/events/managing-git-like-a-pro-cb-festival-2023" target="_blank"><img src="assets/envelope.svg" class="w-8" alt="RSVP to this workshop"/></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Saturday -->
        <div class="w-4/5 mx-auto mx-24 flex flex-col md:flex-row mt-8 mb-2">
            <h2 class="codebar-blue font-bold text-4xl">Saturday</h2>
            <h2 class="codebar-blue font-light text-4xl md:px-2">11th March</h2>
        </div>
        <div class="flex-grow px-5 border-2 border-codebar-green-400/100"></div>
        <div class="w-4/5 mx-auto mt-10">
            <p>You can attend this day virtually or in person. The in-person event will be happening in London (Holborn) at 10x Banking, the virtual event will happen on Hopin.</p>
        </div>
        <div class="w-4/5 mx-auto grid grid-cols-1 md:grid-cols-3">
            <div class="flex flex-col mt-10 blue-box mr-6">
                <div class="bg-cb-blue text-white pt-5 pb-5 font-bold pl-4">TALK</div>
                <div class="flex flex-col h-full p-4">
                    <div class="flex flex-col h-full">
                        <p class="font-bold text-sm">10:15 (GMT) | IN-PERSON & VIRTUAL</p>
                        <p class="font-medium text-base pt-8">Is My Code Doing Good? How Is The Tech Industry Impacting Climate Change?</p>
                        <p class="pt-4">Pat Graczyk</p>
                    </div>
                    <div class="flex justify-end mt-4">
                        <a href="https://ti.to/codebar/codebar-festival-2023" target="_blank"><img src="assets/envelope.svg" class="w-8" alt="RSVP to codebar Festival 2023"/></a>
                    </div>
                </div>
            </div>
            <div class="flex flex-col mt-12 blue-box mr-6">
                <div class="bg-cb-blue text-white pt-5 pb-5 font-bold pl-4">TALK</div>
                <div class="flex flex-col h-full p-4">
                    <div class="flex flex-col h-full">
                        <p class="font-bold text-sm">10:45 (GMT) | IN-PERSON & VIRTUAL</p>
                        <p class="font-medium text-base pt-8">Structuring Communities To Be Passive Inclusive</p>
                        <p class="pt-4">Ashwin Kumar Uppala</p>
                    </div>
                    <div class="flex justify-end mt-4">
                        <a href="https://twitter.com/ashwinexe" target="_blank"><img src="assets/social-icons/twitter-icon.svg" class="w-9 mr-3" alt="Follow Ashwin on Twitter"/></a>
                        <a href="https://ti.to/codebar/codebar-festival-2023" target="_blank"><img src="assets/envelope.svg" class="w-8" alt="RSVP to codebar Festival"/></a>
                    </div>
                </div>
            </div>
            <div class="flex flex-col mt-12 blue-box mr-6">
                <div class="bg-cb-blue text-white pt-5 pb-5 font-bold pl-4">TALK</div>
                <div class="flex flex-col h-full p-4">
                    <div class="flex flex-col h-full">
                        <p class="font-bold text-sm">11:15 (GMT) | IN-PERSON & VIRTUAL</p>
                        <p class="font-medium text-base pt-8">Make It Make Sense | From Pet Projects To Production Code</p>
                        <p class="pt-4">Danni Youziel</p>
                    </div>
                    <div class="flex justify-end mt-4">
                        <a href="https://twitter.com/youzelle__" target="_blank"><img src="assets/social-icons/twitter-icon.svg" class="w-9 mr-3" alt="Follow Danni on Twitter"/></a>
                        <a href="https://ti.to/codebar/codebar-festival-2023" target="_blank"><img src="assets/envelope.svg" class="w-8" alt="RSVP to codebar Festival"/></a>
                    </div>
                </div>
            </div>
            <div class="flex flex-col mt-12 blue-box mr-6">
                <div class="bg-cb-blue text-white pt-5 pb-5 font-bold pl-4">TALK & Q&A</div>
                <div class="flex flex-col h-full p-4">
                    <div class="flex flex-col h-full">
                        <p class="font-bold text-sm">12:45 (GMT) | IN-PERSON & VIRTUAL</p>
                        <p class="font-medium text-base pt-8">Sponsor talks & Q&A</p>
                    </div>
                    <div class="flex justify-end mt-4">
                        <a href="https://ti.to/codebar/codebar-festival-2023" target="_blank"><img src="assets/envelope.svg" class="w-8" alt="RSVP to codebar Festival"/></a>
                    </div>
                </div>
            </div>
            <div class="flex flex-col mt-12 blue-box mr-6">
                <div class="bg-cb-blue text-white pt-5 pb-5 font-bold pl-4">PANEL</div>
                <div class="flex flex-col h-full p-4">
                    <div class="flex flex-col h-full">
                        <p class="font-bold text-sm">13:15 (GMT) | IN-PERSON & VIRTUAL</p>
                        <p class="font-medium text-base pt-8">The Importance of Diversity in Tech Panel</p>
                    </div>
                    <div class="flex justify-end mt-4">
                        <a href="https://ti.to/codebar/codebar-festival-2023" target="_blank"><img src="assets/envelope.svg" class="w-8" alt="RSVP to codebar Festival"/></a>
                    </div>
                </div>
            </div>
            <div class="flex flex-col mt-12 blue-box mr-6">
                <div class="bg-cb-blue text-white pt-5 pb-5 font-bold pl-4">PRACTICAL SESSION</div>
                <div class="flex flex-col h-full p-4">
                    <div class="flex flex-col h-full">
                        <p class="font-bold text-sm">14:00 (GMT) | IN-PERSON & VIRTUAL</p>
                        <p class="font-medium text-base pt-8">CV Review Hour</p>
                        <p class="pt-4">Bring your CV along and have someone review it</p>
                    </div>
                    <div class="flex justify-end mt-4">
                        <a href="https://ti.to/codebar/codebar-festival-2023" target="_blank"><img src="assets/envelope.svg" class="w-8" alt="RSVP to codebar Festival"/></a>
                    </div>
                </div>
            </div>
            <div class="flex flex-col mt-12 blue-box mr-6">
                <div class="bg-cb-blue text-white pt-5 pb-5 font-bold pl-4">TALK</div>
                <div class="flex flex-col h-full p-4">
                    <div class="flex flex-col h-full">
                        <p class="font-bold text-sm">15:00 (GMT) | IN-PERSON & VIRTUAL</p>
                        <p class="font-medium text-base pt-8">How Open Source Mentorship Programs Helped Me Level-Up My Career
                        </p>
                        <p class="pt-4">Navendu Pottekkat</p>
                    </div>
                    <div class="flex justify-end mt-4">
                        <a href="https://twitter.com/sudo_navendu" target="_blank"><img src="assets/social-icons/twitter-icon.svg" class="w-9 mr-3" alt="Follow Navendu on Twitter"/></a>
                        <a href="https://ti.to/codebar/codebar-festival-2023" target="_blank"><img src="assets/envelope.svg" class="w-8" alt="RSVP to codebar Festival"/></a>
                    </div>
                </div>
            </div>
            <div class="flex flex-col mt-12 blue-box mr-6">
                <div class="bg-cb-blue text-white pt-5 pb-5 font-bold pl-4">TALK</div>
                <div class="flex flex-col h-full p-4">
                    <div class="flex flex-col h-full">
                        <p class="font-bold text-sm">16:00 (GMT) | IN-PERSON & VIRTUAL</p>
                        <p class="font-medium text-base pt-8">Secure Software Development Fundamentals </p>
                        <p class="pt-4">Jessie Auguste</p>
                    </div>
                    <div class="flex justify-end mt-4">
                        <a href="https://twitter.com/_jessie_belle" target="_blank"><img src="assets/social-icons/twitter-icon.svg" class="w-9 mr-3" alt="Follow Jessie on Twitter"/></a>
                        <a href="https://ti.to/codebar/codebar-festival-2023" target="_blank"><img src="assets/envelope.svg" class="w-8" alt="RSVP to codebar Festival"/></a>
                    </div>
                </div>
            </div>
            <div class="flex flex-col mt-12 blue-box mr-6">
                <div class="bg-cb-blue text-white pt-5 pb-5 font-bold pl-4">TALK</div>
                <div class="flex flex-col h-full p-4">
                    <div class="flex flex-col h-full">
                        <p class="font-bold text-sm">16:30 (GMT) | IN-PERSON & VIRTUAL</p>
                        <p class="font-medium text-base pt-8">Accessibility with Mobile & Web Fundamentals </p>
                        <p class="pt-4">Seyoung Joo</p>
                    </div>
                    <div class="flex justify-end mt-4">
                        <a href="https://ti.to/codebar/codebar-festival-2023" target="_blank"><img src="assets/envelope.svg" class="w-8" alt="RSVP to codebar Festival"/></a>
                    </div>
                </div>
            </div>
        </div>

        <footer class="w-full bg-dark-blue mt-16 pt-16 pb-16">
            <div class="flex mb-12">
              <div class="w-1/4">
                <img src="assets/new-festival-logo-light.png" class="w-1/2 m-auto" alt="codebar Festival logo 2023"/>
              </div>
              <div class="w-1/4 bg-blue">
                <p class="text-white">Get in touch</p>
                <a href="mailto:hello@codebar.io?subject=Question about codebar Festival 2022" class="text-white"><p>hello@codebar.io</p></a>
              </div>
              <div class="w-1/4">
                <ul class="list-none">
                  <li><a href="https://codebar.io/code-of-conduct" class="text-white font-medium text-s">Code of Conduct</a></li>
                  <li><a href="faq.html" class="text-white font-medium text-s">FAQ</a></li>
                  <li><a href="https://codebar.io/cookie-policy" class="text-white">Cookie Policy</a></li>
                  <li><a href="https://codebar.io/privacy-policy" class="text-white">Privacy Policy</a></li>
                  <li><a href="mailto:hello@codebar.io?subject=Question about codebar Festival 2022" class="text-white">Contact</a></li>
                  <li><a href="festival-2022.html" class="text-white">codebar Festival 2022</a></li>
                </ul>
              </div>
              <div class="w-1/4">
                <div class="flex">
                  <a href="https://www.youtube.com/channel/UCEYz232agE47GHUq8wneBCA" target="_blank" class="mr-1">
                    <img src="assets/social-icons/new-youtube-icon.png" alt="Subscribe to our YouTube channel" class="w-10">
                  </a>
                  <a href="https://www.instagram.com/codebarhq/" target="_blank" class="mr-1">
                    <img src="assets/social-icons/new-instagram-icon.png" alt="Follow us on Instagram" class="w-10">
                  </a>
                  <a href="https://twitter.com/codebar" target="_blank" class="mr-1">
                    <img src="assets/social-icons/new-twitter-icon.png" alt="Follow us on Twitter" class="w-10"/>
                  </a>

                  <a href="https://www.facebook.com/codebarHQ" target="_blank" class="mr-1">
                    <img src="assets/social-icons/new-facebook-icon.png" alt="Like our Facebook page" class="w-10">
                  </a>
                </div>
              </div>
            </div>
            <p class="text-xs text-white text-center festival-cream">All rights reserved to codebar Charity. Registered UK and Wales charity number 1187776.</p>
        </footer>

    </body>

</html>
